{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Algoritmos de ordenamiento\
	\
- Algoritmo de ordenamiento burbuja\
\
Funciona comprobando cada elemento de la lista que va a hacer ordenada con el siguiente, intercambi\'e1ndolos de posiciones si est\'e1n en el orden equivocado. Es necesario revisar varias veces toda la lista hasta que no se necesiten mas intercambios, lo cual significa que la lista est\'e1 ordenada.\
	- Es el mas ineficiente en cuanto esfuerzo\
}