{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GRAFOS\
	- Un grafo permite modelar relaciones entre arbitrarias entre objetos. Un grado G= (V,A) es un par formado por un conjunto de v\'e9rtices o nodos, V, y un conjunto de arcos o aristas, A.\
	   Cada arista es el par (u, w), siendo u, w dos v\'e9rtices relacionados\
\
Grafos no dirigidos\
	- El grado es no dirigido si las aristas est\'e1n formadas por pares de nodos no ordenados (no apuntados), se representa con un segmento uniendo los nodos, u -w\
\
Grafos dirigidos (digrafos)\
	- El grado es dirigido si los pares de nodos que lo forman las aristas son ordenados. Se representan con una flecha que indica la direcci\'f3n de la relaci\'f3n u -> w\
\
Caminos\
	- Se llama camino a una secuencia de v\'e9rtices dentro de un grado tal que exista una arista entre cada v\'e9rtice y el siguiente. Se dice que dos v\'e9rtices est\'e1n conectados si existe un camino que vaya de uno al otro, de lo contrario est\'e1n desconectados.\
\
Peso\
	- Es la distancia que hay de un v\'e9rtice a otro\
\
Matriz de ayadciencia\
	- Es una matriz (arreglo bidimensionales) que cuentan con un tama\'f1o n}