{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26700\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ARBOLES BINARIOS DE BUSQUEDA AVL,  Rotaci\'f3n simple a la derecha\
	- Esta rotaci\'f3n se usar\'e1 cuando el subarbol izquierdo de un nodo sea 2 unidades mas alto que el derecho, es decir, cuan su FE (factor de equilibrio) sea de -2. Y ademas, la ra\'edz de subarbol izquierdo tengan un FE de -1, es decir, \
	   que este cargado a la izquierda.\
\
}