{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26700\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Que es un patron\
- Soluccion estandarizada\
-  Implica muchos conceptos de abstracci\'f3n para ser reutilizabas y mantenibles\
- Obtiene ventajas y desventajas\
\
Los patrones de dise\'f1o creaciones\
	- Cuyo fin inicializaci\'f3n y configuraci\'f3n de objeto\
Los patrones de dise\'f1o estructurales\
	- Separa la interfaz de la implementaci\'f3n, se ocupan de agrupar las clases y objetos\
Los patrones de dise\'f1o de comportamiento\
	- Describe a los objetos y clases que est\'e1n implicados y como describir la comunicaci\'f3n entre ellos\
}