{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26700\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Singleton\
	- Patron de dise\'f1o \'93creaciones\'94 que crear una \'fanica instancia de la clase durante la ejecuci\'f3n de toda la aplicaci\'f3n\
	- Permite tener una nunca instancia de una clase para sea utilizado durante toda la aplicaci\'f3n\
Ventajas\
	- Rendimiento especialmente en memorial\
Desventaja\
	- No podemos abusar de \'e9l}