{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c1RBOLES BINARIOS DE B\'daSQUEDA AVL\
\'bfQU\'c9 SON?\
	- Arboles binarios pero balanceado\
\
\'bfQue significa balanceado ( o equilibrado)\
	- Para todo nodo la altura de sus subarboles izquierdo y derecho puede diferir a lo m\'e1ximo en 1\
\
Las operaciones hacia los arboles binarios de b\'fasqueda AVL\
	- Insertar\
	- Eliminar\
	- Buscar\
		-  Al insertar o eliminar se comprueba si el \'e1rbol est\'e1 desiquilibrado, en caso de estarlo se realizar el balanceo\
\
-\'bfComo se balancea un \'e1rbol?\
	- Mediante rotaciones\
		- Rotaci\'f3n simple a la derecha\
		- Rotaci\'f3n simple a la izquierda\
		- Rotaci\'f3n doble a la derecha\
		- Rotaci\'f3n doble a la izquierda\
		- Se basa por el factor del equilibrio\
\
- \'bfQue es el factor de equilibrio\
	- La diferencia entre las alturas del subarbol izquierdo y subarbol derecho\
	- FE = Altura del subarbol derecho - Altura del subarbol izquierdo}