{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26700\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Arboles binario de b\'fasqueda AVL, Rotaci\'f3n doble a la derecha\
\
\'bfQue debo tener en cuenta?\
	- Que el factor de equilibrio (FE) con:\
		- Signo positivo, es mas alto hacia la derecha\
		- Signo negativo, es mas alto hacia la izquierda\
\
Un \'e1rbol binario es un AVL si solo si cada uno de sus nodos tiene un equilibro de -1, 0 , 1\
\
ROTACION DOBLE A LA DERECHA (DERECHA IZQUIERDA)\
	- Si est\'e1 desequilibrado a la izquierda (FE > +1) y su hijo derecho tiene distintos signos (-) hacemos rotaci\'f3n doble a la derecha		- Rotaci\'f3n doble a la derecha = Rotaci\'f3n simple a la derecha + Rotaci\'f3n simple a la izquierda}