{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26700\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 M\'f3dulo 1 - Introducci\'f3n a la estructura de datos\
\
	- Tipos Abstractos de datos\
	- Modularidad\
	- Uso de TDA\
	- Memoria estatica\
	- Memoria dinamica\
\
\
M\'f3dulo 2 - Recursividad\
\
	- Recursividad\
	- M\'e9todos recursivos\
\
\
M\'f3dulo 3 - Estructuras lineales\
\
	- Listas\
	- Pilas\
	- Colas\
\
\
M\'f3dulo 4 - Estructuras no lineales\
	\
	- Arboles \
	- Grafos\
\
\
M\'f3dulo 5 - M\'e9todos de ordenamiento\
\
	- Algoritmos de ordenamiento interno\
	- Algoritmos de ordenamiento externo\
\
 \
M\'f3dulo 6 - M\'e9todos de b\'fasqueda\
\
	- Busqueda secuencia\
	- Busqueda binaria\
	- Busqueda por funciones HASH\
\
\
M\'f3dulo 7 - Analisis de algoritmos\
\
	- Complejidad en tiempo\
	- Complejidad en el espacio\
	- Eficiencia de los algoritmos}