{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13060\viewh14560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TIPOS ABSTRACTOS DE DATOS\
\
	- Tipo definido por el programador.\
	- Es un tipo de dato que consta de datos (estructuras de datos propias) y operaciones que se pueden realizar sobre ellos\
\
Un TDA se compone de estructuras de datos y los m\'e9todos o funciones que se manipulan esas estructuras de datos\
\
\
Un TDA puede definirse mediante la ecuaci\'f3n\
	- TDA = Representaci\'f3n (datos) + operaciones (m\'e9todos)\
\
La estructura de un tipo abstracto de dato (clase), desde un punto de vista global, se compone de la interfaz y de la implementaci\'f3n . \
\
\
ESPECIFICACIONES DE LOS TDA\
Consta de dos partes:\
	- La descripci\'f3n matem\'e1tica del conjunto de datos.\
	- La descripci\'f3n de las operaciones definida en ciertos elementos de ese conjunto de datos\
\
}