{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13060\viewh14560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx5765\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MODULARIDAD\
	- La modularidad es toda l\'f3gica de programaci\'f3n esta agrupada en modelos (m\'e9todos)\
	- Los m\'e9todos son trozos de programa que contiene funcionalidad o comportamiento de un objeto \
\
\'bfPara qu\'e9 sirven los m\'e9todos?\
	- Reutilizar el c\'f3digo\
	- Mejor compresi\'f3n del c\'f3digo\
	- Orden\
	- Separaci\'f3n de tareas (programadores)\
	- Realizar trabajos complejos (Divide y venceras)\
\
\'bfQu\'e9 contiene un m\'e9todo en java?\
	- Un bloque de c\'f3digo con su respectivo nombre\
	- Recibe par\'e1metros o argumentos (opcionales)\
	- Acci\'f3n o instrucci\'f3n a realizar (opcionales)\
	- Devuelve un valor de alg\'fan tipo conocido (opcional)}