{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13060\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USO DE LOS TDA \
	- En los conjuntos\
	- Listas enlazadas\
		- Procesadores de textos\
		- Principios de las bases de datos\
	- Colas\
		- Simular una caseta de Peaje\
		- Simular un cajero\
	- Pilas\
		- Evaluaci\'f3n de expresiones aritm\'e9ticas. \
	- Arboles\
		- B\'fasqueda de datos en la Base de datos\
		- Orden en una base de datos\
	- Grafos\
		- Transporte\
		- Algebra matricial\
	}