{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26700\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bfQue es la recursividad?\
	- Es un proceso que tiende a volver a ocurrir (M\'e9todo que se llama a si mismo)\
	- Procedimiento para resolver un problema complejo reduciendo en uno o mas subproblemas\
\
Caracter\'edsticas de la recursividad\
	- Misma estructura que el problema original\
	- Mas simple que de resolver que el problema original\
	- Cada subproblema se divide, usando el mismo procedimiento, en subproblemas aun mas simples\
	- Los subproblemas llegaran a ser tan simples que no har\'e1 falta dividirlos para resolverlos.\
\
Ejemplo recursivo\
	- Recorrer un trayecto de un origen a un destino\
	- Subir una escalera\
\
Estructura general de un algoritmo recursivo \
	- Caso base: Respuesta explicita\
	- Dominio : (problema - 1)\
\
}