{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26700\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LISTAS ENLAZADAS\
	- Una lista enlazada es una colecci\'f3n o secuencia de elementos dispuestos uno detr\'e1s de otro, en la que cada elemento se conecta al siguiente elemento por un \'93enlace\'94 o \'93referencia\'94\
\
\
Estructura de una lista enlazada\
	- El elemento principal es el \'93nodo\'94\
	- El nodo se compone de dos campos:\
		- La informaci\'f3n (Dato o informaci\'f3n)\
		- La referencia (enlace o siguiente)\
\
\
Operaciones en las listas enlazadas\
	- Inicializaci\'f3n o creaci\'f3n\
	- insertar elementos en la lista\
	- Busqueda de elementos en la lista\
	- Eliminar datos en la lista\
	- Comprobar si la lista est\'e1 vac\'eda\
	- Recorrer la lista enlazada\
\
Clasificaci\'f3n de las listas enlazadas\
	- Listas simplementes enlazadas\
	- Listas doblemente enlazadas\
	- Lista circular simplemente enlazada\
	- Lista circular doblemente enlazada}