{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26700\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 QUE SON LOS NODOS\
	- Un nodo es un elemento de una lista enlazada. Cada nodo ser+a una estructura o registro que dispondr\'e1 de varios campos, y al menos de uno de esos campos ser\'e1 un puntero o referencia de ese nodo\
\
QUE ES UN PUNTERO\
	- Tambi\'e9n conocido como apuntador o puntero es una variable que hace referencia a una regi\'f3n de la memoria}