{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26700\viewh11800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PILAS\
	- Es una colecci\'f3n de elementos ordenados que solo se pueden entrar de la parte superior\
\
Operaciones b\'e1sicas de las pilas\
	- Crear pila\
	- Insertar dato\
	- Quitar dato\
	- Pila esta vac\'eda\
	- Pila est\'e1 llena\
	- Limpiar pila\
	- Cima de la pila\
	- Tama\'f1o de la pila\
}