{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26700\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Arboles binarios\
\'bfQue son?\
	- Son arboles  cuyos nodos no pueden tener mas de 2 sub arboles\
	- En un \'e1rbol binario, cada nodo puede tener  cero, uno o dos hijos (subarboles). Sele conoce al nodo de la izquierda como hijo izquierdo y el nodo de la derecha como hijo derecho\
\
Un \'e1rbol binario es una estructura recursiva. Cada nodo es la raiz de su propio subarbol y tiene hijos, que son ra\'edces de arboles, llamados subarboles derecho e izquierdo del nodo, respectivamente.\
\
Operaciones b\'e1sicas de un \'e1rbol binario\
	- Crear un \'e1rbol (Vacio)\
	- Insertar un nodo\
	- Borrar un nodo\
	- Saber si est\'e1 vac\'edo\
	- Obtener la raiz\
	- Determinar su altura\
	- Determinar su numero de elementos\
}