{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26700\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RECORRIDO DE UN ARBOL BINARIO EN PRE ORDEN\
	- RAIZ, HIJO IZQUIERDO, HIJO DERECHO\
\
Para recorrer un \'e1rbol binario no vac\'edo en preOrden, hay que realizar las siguientes operaciones recursivamentes, en cada nodo comenzando con el nodo rail\
	- Examinar la raiz\
	- Recorrer el subArbol izquierdo en PreOrden\
	- Recorrer el subArbol derecho en PreOrden}