{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26700\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RECORRIDO DE UN ARBOL BINARIO EN INORDEN\
	- Hijo izquierdo, raiz, hijo derecho\
	- Para recorrer un \'e1rbol binario debe estar no vac\'edo, hay que realizar las siguientes operaciones repulsivamente en cada nodo:\
		1. Recorrer el subarbol izq	uierdo inOrden	\
		2.  Examinar la raiz\
		3.  Recorrer el subarbol derecho InOrden}