{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26700\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ARBOLES\
	- Es una estructura de datos no lineal\
\
\'bfPara que se utilizan?\
	-Representar formulas algebraicas\
	-Inteligencia artificial\
	-Algoritmos de cifrado\
	- Ordenar y organizar objetos\
\
\'bfDe que est\'e1 compuesto un \'e1rbol?\
	-Consta de un conjunto finito de elementos llamados \'93Nodos\'94\
	- Consta de un conjunto finito de lineas dirigidas llamadas \'93Ramas\'94\
	\
\
Un nodo puede llamarse \'93Padre\'94 si tiene nodos sucesores\
Los nodos que son hijos del mismo \'93Padre\'94 se llaman \'93Hermanos\'94\
Un nodo sin hijos se llama \'93Hoja\'94\
El \'93nivel\'94 de un nodo es su distancia al nodo raiz. La ra\'edz es el nivel 0 (cero)\
\
Un \'93Camino\'94 es una secuencia de nodos en los que cada nodos adyacente al siguiente. Cada nodo del \'e1rbol  puede ser alcanzado (se llega a \'e9l)\
Siguiendo un \'fanico camino que comienza en el nodo raiz\
\
La altura o profundidad de un \'e1rbol es el nivel de la hoja del camino mas largo desde la raiz  ma uno. Por definici\'f3n, la altura de un \'e1rbol vac\'edo es 0	}