{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26700\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ARBOLES BINARIOS DE BUSQUEDA AVL, ROTACION DOBLE A LA IZQUIERDA\
\
- Si est\'e1 desequilibrado a la derecha (FE < -1) y su hijo izquierdo tiene distinto signo(+) hacemos rotaci\'f3n a la izquierda\
- Rotaci\'f3n doble a la izquierda = Rotaci\'f3n simple a la izquierda + Rotaci\'f3n simple a la derecha}